# movingcar

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arny/movingcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/movingcar/: MainActivity.kt  MapHelper.kt  MovingContainerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/arny/movingcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
